{
    "name": "hello-audio-stream/php",
    "description": "Audio stream cache - PHP implementation",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "textalk/websocket": "^1.6",
        "cboden/ratchet": "^0.4"
    },
    "autoload": {
        "psr-4": {
            "AudioStream\\Client\\": "src/Client/",
            "AudioStream\\Server\\": "src/Server/"
        }
    }
}